@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

$primary: hsl(180, 66%, 49%);
$Dark-Violet: hsl(257, 27%, 26%);
$Red: hsl(0, 87%, 67%);
$Gray: hsl(0, 0%, 75%);
$Grayish-Violet: hsl(257, 7%, 63%);
$Very-Dark-Blue: hsl(255, 11%, 22%);
$Very-Dark-Violet: hsl(260, 8%, 14%);

@import '~bootstrap/scss/bootstrap';

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  height:100%;
  min-height: 100vh;
  margin:0;
  height:0;
  font-size: 18px;
}

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  position: relative;
  overflow-x: hidden;
  color:$Very-Dark-Violet;
}

section {
  position:relative;
}

h1 {
  font-weight: 700;
  font-size:80px;
  line-height: 120%;
  color:$Very-Dark-Violet;
  letter-spacing: -2px;
  margin:0;
  padding:0;
}
h2 {
  font-size:40px;
  font-weight: 700;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.hero {
  padding: 25px 0 150px;
  & .description {
    font-size: 22px;
    width:90%;
    margin-bottom:40px;
  }
}
.description {
  color:$Gray;
  width:90%;
  font-size:18px;
}
.btn {
  border-radius: 50px;
  padding:15px 40px;
  font-weight: 700;
  font-size:20px;
  color:#fff;
  align-self: flex-start;
  &.round {
    border-radius:10px;
    padding:20px 40px;
  }
}
.gray-bg {
  background-color: #f0f1f6;
}
.pattern-bg {
  background-image: url('./images/bg-boost-desktop.svg');
  background-size: cover;
  background-repeat:no-repeat;
  background-color:$Dark-Violet;
}
section.half {
  background-color:transparent;
  &:after {
    content: '';
    width:100%;
    height:50%;
    position:absolute;
    bottom:0;
    z-index: -1;
  }
  &.gray-bg:after {
    background-color: #f0f1f6;
  }
}
.section-title {
  padding-top: 60px;
  padding-bottom:60px;
  &.white {
      color:#fff;
  }
  & h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  & .description {
    text-align: center;
    max-width: 540px;
    margin:0 auto;
  }
  & .btn {
    margin: 0 auto;
    display: inherit;
  }
}

.section-content {
  padding-top: 40px;
  padding-bottom:120px;
  position: relative;
}
.navbar {
  padding:50px 0;
}
.navbar-nav {
    align-items: center;
    & .nav-link {
      font-size:16px;
    }
    & .btn {
      padding:8px 20px;
      font-size:16px;
    }
}

.navbar-brand {
    margin-right:30px;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
}
.shorten-form {
  padding:50px 64px;
  background-image: url('./images/bg-shorten-desktop.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color:$Dark-Violet;
  // transform: translateY(-50%);
  border-radius:10px;
  &.form-inline .form-control {
    padding:20px 40px;
    height: auto;
    border-radius:10px;
    font-size:20px;
    color:$Very-Dark-Violet;
    &::placeholder {
      color:$Gray;
    }
  }
}

.links-wrapper {
  padding:16px 0 56px;
}

.highlight {
  background-color: #fff;
  position:relative;
  padding:80px 32px 40px;
  border-radius:5px;
  & .icon {
    width:88px;
    height: 88px;
    position: absolute;
    top:0;
    transform: translateY(-50%);
    background-color:$Dark-Violet;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius:50%;
  }
  & .title {
    font-size: 22px;
    font-weight: 700;
    color:$Very-Dark-Violet;
    padding-bottom:20px;
  }
  & .copy {
    font-size: 15px;
    line-height: 160%;
    color:$Gray;
  }
}

.stagger {
  & .highlight-wrapper {
      &:first-child {
        padding-top:0px;
      }
      &:nth-child(2) {
        padding-top:45px;
      }
      &:nth-child(3) {
        padding-top:90px;
      }
  }
  &:before {
    content: '';
    background-color:$primary;
    position:absolute;
    margin: auto;
    height:8px;
    width:80%;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
}

@media screen and (max-width: 768px) {
  
 

}